include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/nord]
monitor = Virtual1
bottom = false
fixed-center = true
override-redirect = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Size and padding
height = 28
padding = 1
line-size = 3
width = 98%
offset-x = 1%

; Fonts
font-0 = "Hack Nerd Font:pixelsize=10:weight=bold"

; Modules
modules-left = i3
modules-center = network1 network2 
modules-right = date



